<!DOCUMENT HTML>
<html lang = "en">
<head>
	<!-- Meta tags -->
	<meta charset = "utf-8" />
	<meta http-equiv = "Content-Type" content = "text/html;charset = utf-8" />
	<meta name = "viewport" content = "width = device-width, initial-scale=1.0"/>
	
	<!-- Title -->
	<title>Fadil Abdul Lathif | Contact </title>
	
	<!-- Links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src = "javascript/appfadil.js" type = "text/javascript"></script>
	<script src = "javascript/sly.js" type = "text/javascript"></script>
	<script src = "javascript/fakeLoader.min.js" type = "text/javascript"></script>
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display|Pacifico' rel='stylesheet' type='text/css'>
	<link href = "style/style.css" rel = "stylesheet" type = "text/css" />
	
	<style type = "text/css">
	    
		#formSect h2{
		   font-size:2.8rem;
		   background-color:navy;
		   color:white;
		   width:55%;
		   float:left;
		   margin:3% 12%;
		   padding:3px;
		   
		}
		form{
			width:55%;
			margin-top:-3%;
			margin-left:12%;
			float:left;
			padding:20px;
		}
	
		input,form > h3{
			font-family:'Droid-Sans',verdana,sans-serif;
			color:navy;	
			font-weight:normal;
			font-size:1.8rem;
		}
		input,textarea{
			background-color:beige;	
			border-radius:5px;
			padding:4px;
			font-size:18px;
			line-height:1.3;
		}
		textarea{
			padding:2px;	
		}
		input[type="submit"]{
			margin-top:4px;
			background-color:lightblue;
			box-shadow:3px 2px silver;
			cursor:pointer;
		}
		input[type="reset"]{
			margin-left:6px;
			box-shadow:3px 2px silver;
			cursor:pointer;
		}
		
		footer > div{
			width:20%;
			float:left;
		}
	
	
	</style>
</head>

<!-- FADIL ABDUL LATHIF PERSONAL WEB PAGE -->
<!-- @ShaisthaKallil :: shaistha@shaikallil.info -->
<body>
	<!--Overlay -->
    <div id = "overlay"></div>
	<header class = "subPgHeader">
		
		<!-- logo-->
		<div id = "logoSubContain">
			<a href = "index.html"><img id = "logo" src = "images/logo.png" alt = "logo" /><a>
		</div>
		
		<!-- menu icon -->
		<div class = "menusubIcon">
			<a href = "#"><img src = "images/menuicon.png" alt = "menu icon" /></a>
			<div id = "text"><a href = "#">menu</a></div>
		</div>
		
		<!-- Navigation -->
	
		<nav class = "subNav">
			<ul>
			    <li id = "first"><a href = "index.html">Home</a></li>
				<li><a href = "about.html">About</a></li>
				<li><a href = "experience.html">Experience</a></li>
				<li><a href = "education.html">Education</a></li>
				<li><a href = "skills.html">Skills</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</nav><!--End of Navigation-->
	    <button class = "subresumeB">Resumé</button>
	</header><!--End of Header -->
	
	<!--Contact Section -->
	<section class = "subSect">
		<div class = "subHeading">
			<h1>Fadil Abdul Lathif</h1>
			<h2>Project Management, Information Technology</h2>
		</div>
		

		<div id = "formSect">
			<h2>Contact Form</h2>
			
			<form action="mailto:fadil@fadil.info" method="post" enctype="text/plain" name="contact">
				<h3>Your Name:
					<input name="name" type="text" size="32"/>
				</h3>
            
				<h3>Your Email:
					<input name="email" type="email" size="40"/>
				</h3>
            
				<h3>Comments:</h3>
				<p><textarea name="Comments" cols="60" rows="6"></textarea></p>
            
				<h3>
					<input name="mailingList" type="checkbox" size="32"/>Add Me To Your Mailing List
				</h3>
            
				<h3> How did you find me ?
					<select name="survey">
						<option value = "searchEngine">Resume</option>
						<option value = "wordMouth">Search Engine</option>
						<option value = "socialMedia">Social Media</option>
						<option value="other">Other</option>
					</select>
				</h3>
            
				<input type = "submit" value = "Submit form"/>
				<input type = "reset" value = "Reset form"/>
			
			</form>
		</div><!-- END OF formSect-->
	</section><!-- End of Section -->
        
	
				
	<!--footer-->
	<footer>

		<p>&copy; Fadil Abdul Lathif, All Rights Reserved </p>
	</footer><!--End of Footer -->
</body>
</html>