<!DOCUMENT HTML>
<html lang = "en">
<head>
	<!-- Meta tags -->
	<meta charset = "utf-8" />
	<meta http-equiv = "Content-Type" content = "text/html;charset = utf-8" />
	<meta name = "viewport" content = "width = device-width, initial-scale=1.0"/>
	
	<!-- Title -->
	<title>Fadil Abdul Lathif | Skills </title>
	
	<!-- Links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src = "javascript/appfadil.js" type = "text/javascript"></script>
	<script src = "javascript/sly.js" type = "text/javascript"></script>
	<script src = "javascript/fakeLoader.min.js" type = "text/javascript"></script>
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display|Pacifico' rel='stylesheet' type='text/css'>
	<link href = "style/style.css" rel = "stylesheet" type = "text/css" />
	
	<style type = "text/css">
		#skillsDesc{
	        font-weight:bold;
			width:80%;
			margin-left:20%;
			font-size:14px;
			letter-spacing:1px;
			color:#444;
		}
	   
	
		#skillsDesc .bar{
		    background:linear-gradient(lightblue,navy,silver);
			box-shadow:3px 3px silver;
	        margin-left:36.5%;
		    border-radius:5px;
			position:relative;
			bottom:14px;
		}
		#skillsDesc ul{
			list-style-type:none;
			width:70%;
			margin:auto;
			padding-top:84px;
		}
		#skillsDesc ul li{
			text-align:left;
		}
		#skillsDesc #one, #eighteen, #twentytwo{
		    width:290px;
			height:13px;
		}
		#skillsDesc #two, #seventeen, #twentythree{
		    width:270px;
			height:13px;
		}
		#skillsDesc #three, #sixteen{
		    width:250px;
			height:13px;
		}
		#skillsDesc #four, #fifteen{
		    width:299px;
			height:13px;
		}
		#skillsDesc #five, #fourteen{
		    width:190px;
			height:13px;
		}
		#skillsDesc #six, #seven, #ninteen{
		    width:280px;
			height:13px;
		}
		#skillsDesc #eight, #thirteen, #ten{
		    width:240px;
			height:13px;
		}
		#skillsDesc #nine, #twelve, #twenty{
		    width:300px;
			height:13px;
		}
		#skillsDesc #eleven, #twentyone{
		    width:297px;
			height:13px;
		}
	</style>
</head>

<!-- FADIL ABDUL LATHIF PERSONAL WEB PAGE -->
<!-- @ShaisthaKallil :: shaistha.kallil@gmail.com -->
<body>
    <!--Overlay -->
    <div id = "overlay"></div>
	<header class = "subPgHeader">
		
		<!-- logo-->
		<div id = "logoSubContain">
			<a href = "index.html"><img id = "logo" src = "images/logo.png" alt = "logo" /><a>
		</div>
		
		<!-- menu icon -->
		<div class = "menusubIcon">
			<a href = "#"><img src = "images/menuicon.png" alt = "menu icon" /></a>
			<div id = "text"><a href = "#">menu</a></div>
		</div>
		
		<!-- Navigation -->
	
		<nav class = "subNav">
			<ul>
			    <li id = "first"><a href = "index.html">Home</a></li>
				<li><a href = "about.html">About</a></li>
				<li><a href = "experience.html">Experience</a></li>
				<li><a href = "education.html">Education</a></li>
				<li><a href = "skills.html">Skills</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</nav><!--End of Navigation-->
	    <button class = "subresumeB">Resumé</button>
	</header><!--End of Header -->
	
	<!--Skills Section -->
	<section class = "subSect">
		<div class = "subHeading">
			<h1>Fadil Abdul Lathif</h1>
			<h2>Project Management, Information Technology</h2>
		</div>
	
		<!-- Skills Description Block -->
		<div id = "skillsDesc">
		<ul>
			<li>Multi-tasking <div class = "bar" id = "one"></div></li>
			<li>Highly organized and planning <div class = "bar" id = "two"></div></li>
			<li>Take charge and know how to lead<div class = "bar" id = "three"></div></li>
			<li>Effective communicator <div class = "bar" id = "four"></div></li>
			<li>Negotiator<div class = "bar" id = "five"></div></li>
			<li>Detail oriented<div class = "bar" id = "six"></div></li>
			<li>Problem solving and decision making<div class = "bar" id = "seven"></div></li>
			<li>Change Management <div class = "bar" id = "eight"></div></li>
			<li>Committed <div class = "bar" id = "nine"></div></li>
			<li>Diplomacy <div class = "bar" id = "ten"></div></li>
			<li>Prioritization<div class = "bar" id = "eleven"></div></li>
			<li>Time management<div class = "bar" id = "twelve"></div></li>
			<li>Software tools for project management<div class = "bar" id = "thirteen"></div></li>
			<li>Set Priorities <div class = "bar" id = "fourteen"></div></li>
			<li>Active Listening <div class = "bar" id = "fifteen"></div></li>
			<li>Presentation skills<div class = "bar" id = "sixteen"></div></li>
			<li>Customer Support<div class = "bar" id = "seventeen"></div></li>
			<li>Desktop Support<div class = "bar" id = "eighteen"></div></li>
			<li>Technical Support<div class = "bar" id = "ninteen"></div></li>
			<li>Information Systems<div class = "bar" id = "twenty"></div></li>
			<li>Troubleshooting<div class = "bar" id = "twentyone"></div></li>
			<li>Work Independently <div class = "bar" id = "twentytwo"></div></li>
			<li>Teamwork <div class = "bar" id = "twentythree"></div></li>
		
		</ul>
		
		</div>
	
	</section>

	<!--footer-->
	<footer>
		<p>&copy; Fadil Abdul Lathif, All Rights Reserved </p>
		Airplane graphic by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Made with <a href="http://logomakr.com" title="Logo Maker">Logo Maker</a>
	</footer><!--End of Footer -->
	

</body>
</html>